## Interface: 11403
## Version: 2022.08.17-07:40 Release
## Title: D4KiR |cffffffff• |cff9090ffT|cffffffffank |cff9090ffH|cffffffffelper
## Notes: Raid Icons and pull timer
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: THTAB
## SavedVariablesPerCharacter: THTABPC
## X-Curse-Project-ID: 398385
## X-Wago-ID: lQNlmP6e

config.lua

libs/LIB_output.lua
libs/LIB_math.lua
libs/LIB_design.lua

locale/enUS.lua
locale/deDE.lua
locale/koKR.lua
locale/ruRU.lua
locale/zhTW.lua
libs/LIB_lang.lua

settings.lua

core.lua
