## Interface-Classic: 11502
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Interface: 100207, 110000

## Version: 1.9.3
## Title: TankHelper by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: Raid Icons and pull timer
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: THTAB
## SavedVariablesPerCharacter: THTABPC
## X-Curse-Project-ID: 398385
## X-Wago-ID: lQNlmP6e
## IconTexture: 132362

# External Libs
libs\D4Lib\D4Lib.xml
libs\LibStub\LibStub.lua
libs\LibDropDown\embed.xml

config.lua

libs\LIB_output.lua
libs\LIB_math.lua
libs\LIB_design.lua
libs\dropdown.lua

locale\enUS.lua
locale\deDE.lua
locale\itIT.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhTW.lua

settings.lua

core.lua
