## Interface: 20504
## Version: 1.9.56
## Title: T|cff3FC7EBank|rH|cff3FC7EBelper|r |T132362:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Raid Icons and pull timer
## Notes-deDE: Raid Symbole und pull timer
## Notes-ruRU: Рейдовые метки, таймер атаки и т.п.
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: THTAB
## SavedVariablesPerCharacter: THTABPC
## X-Curse-Project-ID: 398385
## X-Wago-ID: lQNlmP6e
## IconTexture: 132362

# External Libs
libs\D4Lib\D4Lib.xml

config.lua

libs\LIB_math.lua
libs\LIB_design.lua

locale\enUS.lua
locale\deDE.lua
locale\itIT.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhTW.lua

settings.lua

core.lua
