## Interface: 50503
## Version: 1.9.74
## Title: TankHelper |T132362:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t
## Notes: Raid Icons and pull timer
## Notes-deDE: Raid Symbole und pull timer
## Notes-ruRU: Рейдовые метки, таймер атаки и т.п.
## Author: D4KiR |T132115:16:16:0:0|t
## Category: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊
## DefaultState: enabled
## SavedVariables: THTAB
## SavedVariablesPerCharacter: THTABPC
## X-Curse-Project-ID: 398385
## X-Wago-ID: lQNlmP6e
## IconTexture: 132362

# External Libs
libs\D4Lib\D4Lib.xml

config.lua

libs\LIB_math.lua
libs\LIB_design.lua

locale\enUS.lua
locale\deDE.lua
locale\itIT.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhTW.lua

settings.lua

core.lua
