-- deDE German Deutsch
local _, TankHelper = ...
TankHelper:AddTrans("deDE", "LID_pullinx", "Angriff in %0.1f")
TankHelper:AddTrans("deDE", "LID_go", "LOS")
TankHelper:AddTrans("deDE", "LID_AUTO", "Automatisch")
TankHelper:AddTrans("deDE", "LID_ONLYTHIRDPARTY", "Von anderen Addons den Countdown verwenden")
TankHelper:AddTrans("deDE", "LID_ONLYTH", "Von Tank Helper den Countdown verwenden")
TankHelper:AddTrans("deDE", "LID_BOTH", "Beide verwenden")
TankHelper:AddTrans("deDE", "LID_ready", "Bereit")
TankHelper:AddTrans("deDE", "LID_youmustbeinaninstance", "Du musst in einer Instanz sein")
TankHelper:AddTrans("deDE", "LID_youmustbeinagrouporaraid", "Du musst in einer Gruppe oder einem Schlachtzug sein")
TankHelper:AddTrans("deDE", "LID_playerdead", "Spieler tot")
TankHelper:AddTrans("deDE", "LID_playerlowhp", "Spieler mit wenig Gesundheit")
TankHelper:AddTrans("deDE", "LID_playernotfull", "Spieler ist nicht voll")
TankHelper:AddTrans("deDE", "LID_playerhavenotenoughpower", "Spieler hat nicht genug Kraft")
TankHelper:AddTrans("deDE", "LID_showalways", "Immer anzeigen")
TankHelper:AddTrans("deDE", "LID_showtranslation", "Übersetzung anzeigen")
TankHelper:AddTrans("deDE", "LID_targettingdelay", "Verzögerung bei der Zielerfassung: %0.1f")
TankHelper:AddTrans("deDE", "LID_scalecockpit", "Skalierung Cockpit: %0.1f")
TankHelper:AddTrans("deDE", "LID_scalestatus", "Skalierung Status: %0.1f")
TankHelper:AddTrans("deDE", "LID_ibr", "Spaltenabstand: %0.1f")
TankHelper:AddTrans("deDE", "LID_cbr", "Zeilenabstand: %0.1f")
TankHelper:AddTrans("deDE", "LID_obr", "Äußere Grenze: %0.1f")
TankHelper:AddTrans("deDE", "LID_iconsize", "Symbolgröße: %0.1f")
TankHelper:AddTrans("deDE", "LID_fixposition", "Fixierte Position")
TankHelper:AddTrans("deDE", "LID_hidestatus", "Statusfenster verstecken")
TankHelper:AddTrans("deDE", "LID_nameplatethreat", "Zeige Namenschild Bedrohung")
TankHelper:AddTrans("deDE", "LID_PULLTIMERMODE", "Pulltimer Modus")
TankHelper:AddTrans("deDE", "LID_onlytank", "Automatische Kennzeichnung nur als Tank")
TankHelper:AddTrans("deDE", "LID_BRColor", "Randfarbe")
TankHelper:AddTrans("deDE", "LID_BGColor", "Hintergrundfarbe")
TankHelper:AddTrans("deDE", "LID_healthmax", "Status - Warnung bis %0.1f%% Gesundheit")
TankHelper:AddTrans("deDE", "LID_powermax", "Status - Warnung bis %0.1f%% Mana")
TankHelper:AddTrans("deDE", "LID_statusonlyhealers", "Status - Nur Heiler info anzeigen")
TankHelper:AddTrans("deDE", "LID_healer", "Heiler")
TankHelper:AddTrans("deDE", "LID_combineall", "Alle Leisten verbinden")
TankHelper:AddTrans("deDE", "LID_fixedpositionisenabled", "Fixierte Position ist aktiviert")
TankHelper:AddTrans("deDE", "LID_hidetargetmarks", "Verstecke Zielmakierungsleiste")
TankHelper:AddTrans("deDE", "LID_hideworldmarks", "Verstecke Weltmakierungsleiste")
TankHelper:AddTrans("deDE", "LID_hidespecialbar", "Verstecke Spezialleiste")
TankHelper:AddTrans("deDE", "LID_general", "Allgemein")
TankHelper:AddTrans("deDE", "LID_design", "Design")
TankHelper:AddTrans("deDE", "LID_worldmarks", "Weltmakierungen")
TankHelper:AddTrans("deDE", "LID_targetmarks", "Zielmakierungen")
TankHelper:AddTrans("deDE", "LID_specialbar", "Spezialleiste (Pulltimer, Bereitschaftscheck, Rollencheck)")
TankHelper:AddTrans("deDE", "LID_nameplate", "Namensplakette")
TankHelper:AddTrans("deDE", "LID_status", "Status")
TankHelper:AddTrans("deDE", "LID_MMBTN", "Minimapknopf anzeigen")
