-- deDE German Deutsch
local _, TankHelper = ...
TankHelper:AddTrans("deDE", "pullinx", "Angriff in %0.1f")
TankHelper:AddTrans("deDE", "go", "LOS")
TankHelper:AddTrans("deDE", "AUTO", "Automatisch")
TankHelper:AddTrans("deDE", "ONLYTHIRDPARTY", "Von anderen Addons den Countdown verwenden")
TankHelper:AddTrans("deDE", "ONLYTH", "Von Tank Helper den Countdown verwenden")
TankHelper:AddTrans("deDE", "BOTH", "Beide verwenden")
TankHelper:AddTrans("deDE", "ready", "Bereit")
TankHelper:AddTrans("deDE", "youmustbeinaninstance", "Du musst in einer Instanz sein")
TankHelper:AddTrans("deDE", "youmustbeinagrouporaraid", "Du musst in einer Gruppe oder einem Schlachtzug sein")
TankHelper:AddTrans("deDE", "playerdead", "Spieler tot")
TankHelper:AddTrans("deDE", "playerlowhp", "Spieler mit wenig Gesundheit")
TankHelper:AddTrans("deDE", "playernotfull", "Spieler ist nicht voll")
TankHelper:AddTrans("deDE", "playerhavenotenoughpower", "Spieler hat nicht genug Kraft")
TankHelper:AddTrans("deDE", "showalways", "Immer anzeigen")
TankHelper:AddTrans("deDE", "showtranslation", "Übersetzung anzeigen")
TankHelper:AddTrans("deDE", "targettingdelay", "Verzögerung bei der Zielerfassung: %0.1f")
TankHelper:AddTrans("deDE", "scalecockpit", "Skalierung Cockpit: %0.1f")
TankHelper:AddTrans("deDE", "scalestatus", "Skalierung Status: %0.1f")
TankHelper:AddTrans("deDE", "ibr", "Spaltenabstand: %0.1f")
TankHelper:AddTrans("deDE", "cbr", "Zeilenabstand: %0.1f")
TankHelper:AddTrans("deDE", "obr", "Äußere Grenze: %0.1f")
TankHelper:AddTrans("deDE", "iconsize", "Symbolgröße: %0.1f")
TankHelper:AddTrans("deDE", "fixposition", "Fixierte Position")
TankHelper:AddTrans("deDE", "hidestatus", "Statusfenster verstecken")
TankHelper:AddTrans("deDE", "nameplatethreat", "Zeige Namenschild Bedrohung")
TankHelper:AddTrans("deDE", "PULLTIMERMODE", "Pulltimer Modus")
TankHelper:AddTrans("deDE", "onlytank", "Automatische Kennzeichnung nur als Tank")
TankHelper:AddTrans("deDE", "BRColor", "Randfarbe")
TankHelper:AddTrans("deDE", "BGColor", "Hintergrundfarbe")
TankHelper:AddTrans("deDE", "healthmax", "Status - Warnung bis %0.1f%% Gesundheit")
TankHelper:AddTrans("deDE", "powermax", "Status - Warnung bis %0.1f%% Mana")
TankHelper:AddTrans("deDE", "statusonlyhealers", "Status - Nur Heiler info anzeigen")
TankHelper:AddTrans("deDE", "healer", "Heiler")
TankHelper:AddTrans("deDE", "combineall", "Alle Leisten verbinden")
TankHelper:AddTrans("deDE", "fixedpositionisenabled", "Fixierte Position ist aktiviert")
TankHelper:AddTrans("deDE", "hidetargetmarks", "Verstecke Zielmakierungsleiste")
TankHelper:AddTrans("deDE", "hideworldmarks", "Verstecke Weltmakierungsleiste")
TankHelper:AddTrans("deDE", "hidespecialbar", "Verstecke Spezialleiste")
TankHelper:AddTrans("deDE", "general", "Allgemein")
TankHelper:AddTrans("deDE", "design", "Design")
TankHelper:AddTrans("deDE", "worldmarks", "Weltmakierungen")
TankHelper:AddTrans("deDE", "targetmarks", "Zielmakierungen")
TankHelper:AddTrans("deDE", "specialbar", "Spezialleiste (Pulltimer, Bereitschaftscheck, Rollencheck)")
TankHelper:AddTrans("deDE", "nameplate", "Namensplakette")
TankHelper:AddTrans("deDE", "status", "Status")
TankHelper:AddTrans("deDE", "MMBTN", "Minimapknopf anzeigen")
