-- deDE German Deutsch
D4:AddTrans("deDE", "pullinx", "Angriff in %0.1f")
D4:AddTrans("deDE", "go", "LOS")
D4:AddTrans("deDE", "AUTO", "Automatisch")
D4:AddTrans("deDE", "ONLYTHIRDPARTY", "Von anderen Addons den Countdown verwenden")
D4:AddTrans("deDE", "ONLYTH", "Von Tank Helper den Countdown verwenden")
D4:AddTrans("deDE", "BOTH", "Beide verwenden")
D4:AddTrans("deDE", "ready", "Bereit")
D4:AddTrans("deDE", "youmustbeinaninstance", "Du musst in einer Instanz sein")
D4:AddTrans("deDE", "youmustbeinagrouporaraid", "Du musst in einer Gruppe oder einem Schlachtzug sein")
D4:AddTrans("deDE", "playerdead", "Spieler tot")
D4:AddTrans("deDE", "playerlowhp", "Spieler mit wenig Gesundheit")
D4:AddTrans("deDE", "playernotfull", "Spieler ist nicht voll")
D4:AddTrans("deDE", "playerhavenotenoughpower", "Spieler hat nicht genug Kraft")
D4:AddTrans("deDE", "showalways", "Immer anzeigen")
D4:AddTrans("deDE", "showtranslation", "Übersetzung anzeigen")
D4:AddTrans("deDE", "targettingdelay", "Verzögerung bei der Zielerfassung: %0.1f")
D4:AddTrans("deDE", "scalecockpit", "Skalierung Cockpit: %0.1f")
D4:AddTrans("deDE", "scalestatus", "Skalierung Status: %0.1f")
D4:AddTrans("deDE", "ibr", "Spaltenabstand: %0.1f")
D4:AddTrans("deDE", "cbr", "Zeilenabstand: %0.1f")
D4:AddTrans("deDE", "obr", "Äußere Grenze: %0.1f")
D4:AddTrans("deDE", "iconsize", "Symbolgröße: %0.1f")
D4:AddTrans("deDE", "fixposition", "Fixierte Position")
D4:AddTrans("deDE", "hidestatus", "Statusfenster verstecken")
D4:AddTrans("deDE", "nameplatethreat", "Zeige Namenschild Bedrohung")
D4:AddTrans("deDE", "PULLTIMERMODE", "Pulltimer Modus")
D4:AddTrans("deDE", "onlytank", "Automatische Kennzeichnung nur als Tank")
D4:AddTrans("deDE", "BRColor", "Randfarbe")
D4:AddTrans("deDE", "BGColor", "Hintergrundfarbe")
D4:AddTrans("deDE", "healthmax", "Status - Warnung bis %0.1f%% Gesundheit")
D4:AddTrans("deDE", "powermax", "Status - Warnung bis %0.1f%% Mana")
D4:AddTrans("deDE", "statusonlyhealers", "Status - Nur Heiler info anzeigen")
D4:AddTrans("deDE", "healer", "Heiler")
D4:AddTrans("deDE", "combineall", "Alle Leisten verbinden")
D4:AddTrans("deDE", "fixedpositionisenabled", "Fixierte Position ist aktiviert")
D4:AddTrans("deDE", "hidetargetmarks", "Verstecke Zielmakierungsleiste")
D4:AddTrans("deDE", "hideworldmarks", "Verstecke Weltmakierungsleiste")
D4:AddTrans("deDE", "hidespecialbar", "Verstecke Spezialleiste")
D4:AddTrans("deDE", "general", "Allgemein")
D4:AddTrans("deDE", "design", "Design")
D4:AddTrans("deDE", "worldmarks", "Weltmakierungen")
D4:AddTrans("deDE", "targetmarks", "Zielmakierungen")
D4:AddTrans("deDE", "specialbar", "Spezialleiste (Pulltimer, Bereitschaftscheck, Rollencheck)")
D4:AddTrans("deDE", "nameplate", "Namensplakette")
D4:AddTrans("deDE", "status", "Status")
D4:AddTrans("deDE", "showMinimapButton", "Minimapknopf anzeigen")
