-- enUS English
D4:AddTrans("enUS", "pullinx", "Pull in %0.1f")
D4:AddTrans("enUS", "go", "GO")
D4:AddTrans("enUS", "auto", "Automatic")
D4:AddTrans("enUS", "onlythirdparty", "Use countdown from other addons")
D4:AddTrans("enUS", "onlyth", "Use Tank Helper countdown")
D4:AddTrans("enUS", "both", "Use Both")
D4:AddTrans("enUS", "ready", "Ready")
D4:AddTrans("enUS", "youmustbeinaninstance", "You must be in an Instance")
D4:AddTrans("enUS", "youmustbeinagrouporaraid", "You must be in a group or a raid")
D4:AddTrans("enUS", "playerdead", "Player dead")
D4:AddTrans("enUS", "playerlowhp", "Player low hp")
D4:AddTrans("enUS", "playernotfull", "Player not full")
D4:AddTrans("enUS", "playerhavenotenoughpower", "Player have not enough power")
D4:AddTrans("enUS", "showalways", "Show Always")
D4:AddTrans("enUS", "showtranslation", "Show Translation")
D4:AddTrans("enUS", "targettingdelay", "Targetting Delay: %0.1f")
D4:AddTrans("enUS", "scalecockpit", "Scale Cockpit: %0.1f")
D4:AddTrans("enUS", "scalestatus", "Scale Status: %0.1f")
D4:AddTrans("enUS", "ibr", "Column Spacing: %0.1f")
D4:AddTrans("enUS", "cbr", "Row Spacing: %0.1f")
D4:AddTrans("enUS", "obr", "Outer Border: %0.1f")
D4:AddTrans("enUS", "iconsize", "Icon Size: %0.1f")
D4:AddTrans("enUS", "fixposition", "Fixed Position")
D4:AddTrans("enUS", "hidestatus", "Hide Status Frame")
D4:AddTrans("enUS", "nameplatethreat", "Show Nameplate Threat")
D4:AddTrans("enUS", "pulltimermode", "Pulltimer Mode")
D4:AddTrans("enUS", "onlytank", "Automatic marking as tank only")
D4:AddTrans("enUS", "BRColor", "Border Color")
D4:AddTrans("enUS", "BGColor", "Background Color")
D4:AddTrans("enUS", "healthmax", "Status - Warning till %0.1f%% Health")
D4:AddTrans("enUS", "powermax", "Status - Warning till %0.1f%% Mana")
D4:AddTrans("enUS", "statusonlyhealers", "Status - Show Only Healers Info")
D4:AddTrans("enUS", "healer", "Healer")
D4:AddTrans("enUS", "combineall", "Combine All Bars")
D4:AddTrans("enUS", "fixedpositionisenabled", "Fixed Position is enabled")
D4:AddTrans("enUS", "hidetargetmarks", "Hide Target Marks Bar")
D4:AddTrans("enUS", "hideworldmarks", "Hide World Marks Bar")
D4:AddTrans("enUS", "hidespecialbar", "Hide Special Bar")
D4:AddTrans("enUS", "general", "General")
D4:AddTrans("enUS", "design", "Design")
D4:AddTrans("enUS", "worldmarks", "World Marks")
D4:AddTrans("enUS", "targetmarks", "Target Marks")
D4:AddTrans("enUS", "specialbar", "Specialbar (Pulltimer, Readycheck, Rolecheck)")
D4:AddTrans("enUS", "nameplate", "Nameplate")
D4:AddTrans("enUS", "status", "Status")
