-- enUS English
local _, TankHelper = ...
TankHelper:AddTrans("enUS", "LID_pullinx", "Pull in %0.1f")
TankHelper:AddTrans("enUS", "LID_go", "GO")
TankHelper:AddTrans("enUS", "LID_AUTO", "Automatic")
TankHelper:AddTrans("enUS", "LID_ONLYTHIRDPARTY", "Use countdown from other addons")
TankHelper:AddTrans("enUS", "LID_ONLYTH", "Use Tank Helper countdown")
TankHelper:AddTrans("enUS", "LID_BOTH", "Use Both")
TankHelper:AddTrans("enUS", "LID_ready", "Ready")
TankHelper:AddTrans("enUS", "LID_youmustbeinaninstance", "You must be in an Instance")
TankHelper:AddTrans("enUS", "LID_youmustbeinagrouporaraid", "You must be in a group or a raid")
TankHelper:AddTrans("enUS", "LID_playerdead", "Player dead")
TankHelper:AddTrans("enUS", "LID_playerlowhp", "Player low hp")
TankHelper:AddTrans("enUS", "LID_playernotfull", "Player not full")
TankHelper:AddTrans("enUS", "LID_playerhavenotenoughpower", "Player have not enough power")
TankHelper:AddTrans("enUS", "LID_showalways", "Show Always")
TankHelper:AddTrans("enUS", "LID_showtranslation", "Show Translation")
TankHelper:AddTrans("enUS", "LID_targettingdelay", "Targetting Delay: %0.1f")
TankHelper:AddTrans("enUS", "LID_scalecockpit", "Scale Cockpit: %0.1f")
TankHelper:AddTrans("enUS", "LID_scalestatus", "Scale Status: %0.1f")
TankHelper:AddTrans("enUS", "LID_ibr", "Column Spacing: %0.1f")
TankHelper:AddTrans("enUS", "LID_cbr", "Row Spacing: %0.1f")
TankHelper:AddTrans("enUS", "LID_obr", "Outer Border: %0.1f")
TankHelper:AddTrans("enUS", "LID_iconsize", "Icon Size: %0.1f")
TankHelper:AddTrans("enUS", "LID_fixposition", "Fixed Position")
TankHelper:AddTrans("enUS", "LID_hidestatus", "Hide Status Frame")
TankHelper:AddTrans("enUS", "LID_nameplatethreat", "Show Nameplate Threat")
TankHelper:AddTrans("enUS", "LID_PULLTIMERMODE", "Pulltimer Mode")
TankHelper:AddTrans("enUS", "LID_onlytank", "Automatic marking as tank only")
TankHelper:AddTrans("enUS", "LID_BRColor", "Border Color")
TankHelper:AddTrans("enUS", "LID_BGColor", "Background Color")
TankHelper:AddTrans("enUS", "LID_healthmax", "Status - Warning till %0.1f%% Health")
TankHelper:AddTrans("enUS", "LID_powermax", "Status - Warning till %0.1f%% Mana")
TankHelper:AddTrans("enUS", "LID_statusonlyhealers", "Status - Show Only Healers Info")
TankHelper:AddTrans("enUS", "LID_healer", "Healer")
TankHelper:AddTrans("enUS", "LID_combineall", "Combine All Bars")
TankHelper:AddTrans("enUS", "LID_fixedpositionisenabled", "Fixed Position is enabled")
TankHelper:AddTrans("enUS", "LID_hidetargetmarks", "Hide Target Marks Bar")
TankHelper:AddTrans("enUS", "LID_hideworldmarks", "Hide World Marks Bar")
TankHelper:AddTrans("enUS", "LID_hidespecialbar", "Hide Special Bar")
TankHelper:AddTrans("enUS", "LID_general", "General")
TankHelper:AddTrans("enUS", "LID_design", "Design")
TankHelper:AddTrans("enUS", "LID_worldmarks", "World Marks")
TankHelper:AddTrans("enUS", "LID_targetmarks", "Target Marks")
TankHelper:AddTrans("enUS", "LID_specialbar", "Specialbar (Pulltimer, Readycheck, Rolecheck)")
TankHelper:AddTrans("enUS", "LID_nameplate", "Nameplate")
TankHelper:AddTrans("enUS", "LID_status", "Status")
TankHelper:AddTrans("enUS", "LID_MMBTN", "Show Minimap Button")
TankHelper:AddTrans("enUS", "LID_AUTO", "AUTO")
