-- enUS English
local _, TankHelper = ...
TankHelper:AddTrans("enUS", "pullinx", "Pull in %0.1f")
TankHelper:AddTrans("enUS", "go", "GO")
TankHelper:AddTrans("enUS", "AUTO", "Automatic")
TankHelper:AddTrans("enUS", "ONLYTHIRDPARTY", "Use countdown from other addons")
TankHelper:AddTrans("enUS", "ONLYTH", "Use Tank Helper countdown")
TankHelper:AddTrans("enUS", "BOTH", "Use Both")
TankHelper:AddTrans("enUS", "ready", "Ready")
TankHelper:AddTrans("enUS", "youmustbeinaninstance", "You must be in an Instance")
TankHelper:AddTrans("enUS", "youmustbeinagrouporaraid", "You must be in a group or a raid")
TankHelper:AddTrans("enUS", "playerdead", "Player dead")
TankHelper:AddTrans("enUS", "playerlowhp", "Player low hp")
TankHelper:AddTrans("enUS", "playernotfull", "Player not full")
TankHelper:AddTrans("enUS", "playerhavenotenoughpower", "Player have not enough power")
TankHelper:AddTrans("enUS", "showalways", "Show Always")
TankHelper:AddTrans("enUS", "showtranslation", "Show Translation")
TankHelper:AddTrans("enUS", "targettingdelay", "Targetting Delay: %0.1f")
TankHelper:AddTrans("enUS", "scalecockpit", "Scale Cockpit: %0.1f")
TankHelper:AddTrans("enUS", "scalestatus", "Scale Status: %0.1f")
TankHelper:AddTrans("enUS", "ibr", "Column Spacing: %0.1f")
TankHelper:AddTrans("enUS", "cbr", "Row Spacing: %0.1f")
TankHelper:AddTrans("enUS", "obr", "Outer Border: %0.1f")
TankHelper:AddTrans("enUS", "iconsize", "Icon Size: %0.1f")
TankHelper:AddTrans("enUS", "fixposition", "Fixed Position")
TankHelper:AddTrans("enUS", "hidestatus", "Hide Status Frame")
TankHelper:AddTrans("enUS", "nameplatethreat", "Show Nameplate Threat")
TankHelper:AddTrans("enUS", "PULLTIMERMODE", "Pulltimer Mode")
TankHelper:AddTrans("enUS", "onlytank", "Automatic marking as tank only")
TankHelper:AddTrans("enUS", "BRColor", "Border Color")
TankHelper:AddTrans("enUS", "BGColor", "Background Color")
TankHelper:AddTrans("enUS", "healthmax", "Status - Warning till %0.1f%% Health")
TankHelper:AddTrans("enUS", "powermax", "Status - Warning till %0.1f%% Mana")
TankHelper:AddTrans("enUS", "statusonlyhealers", "Status - Show Only Healers Info")
TankHelper:AddTrans("enUS", "healer", "Healer")
TankHelper:AddTrans("enUS", "combineall", "Combine All Bars")
TankHelper:AddTrans("enUS", "fixedpositionisenabled", "Fixed Position is enabled")
TankHelper:AddTrans("enUS", "hidetargetmarks", "Hide Target Marks Bar")
TankHelper:AddTrans("enUS", "hideworldmarks", "Hide World Marks Bar")
TankHelper:AddTrans("enUS", "hidespecialbar", "Hide Special Bar")
TankHelper:AddTrans("enUS", "general", "General")
TankHelper:AddTrans("enUS", "design", "Design")
TankHelper:AddTrans("enUS", "worldmarks", "World Marks")
TankHelper:AddTrans("enUS", "targetmarks", "Target Marks")
TankHelper:AddTrans("enUS", "specialbar", "Specialbar (Pulltimer, Readycheck, Rolecheck)")
TankHelper:AddTrans("enUS", "nameplate", "Nameplate")
TankHelper:AddTrans("enUS", "status", "Status")
TankHelper:AddTrans("enUS", "MMBTN", "Show Minimap Button")
TankHelper:AddTrans("enUS", "AUTO", "AUTO")
