-- esMX Spanish (Mexico)
local _, TankHelper = ...
TankHelper:AddTrans("esMX", "LID_pullinx", "Ataque en %0.1f")
TankHelper:AddTrans("esMX", "LID_go", "YA")
TankHelper:AddTrans("esMX", "LID_AUTO", "Automático")
TankHelper:AddTrans("esMX", "LID_ONLYTHIRDPARTY", "Usar cuenta regresiva de otros addons")
TankHelper:AddTrans("esMX", "LID_ONLYTH", "Usar cuenta regresiva de Tank Helper")
TankHelper:AddTrans("esMX", "LID_BOTH", "Usar ambos")
TankHelper:AddTrans("esMX", "LID_ready", "Listo")
TankHelper:AddTrans("esMX", "LID_youmustbeinaninstance", "Debes estar en una instancia")
TankHelper:AddTrans("esMX", "LID_youmustbeinagrouporaraid", "Debes estar en un grupo o una banda")
TankHelper:AddTrans("esMX", "LID_playerdead", "Jugador muerto")
TankHelper:AddTrans("esMX", "LID_playerlowhp", "Jugador con poca vida")
TankHelper:AddTrans("esMX", "LID_playernotfull", "Jugador no está al máximo")
TankHelper:AddTrans("esMX", "LID_playerhavenotenoughpower", "El jugador no tiene suficiente maná")
TankHelper:AddTrans("esMX", "LID_showalways", "Mostrar siempre")
TankHelper:AddTrans("esMX", "LID_showtranslation", "Mostrar traducción")
TankHelper:AddTrans("esMX", "LID_targettingdelay", "Retraso de selección de objetivo: %0.1f")
TankHelper:AddTrans("esMX", "LID_scalecockpit", "Escala Cockpit: %0.1f")
TankHelper:AddTrans("esMX", "LID_scalestatus", "Escala Estado: %0.1f")
TankHelper:AddTrans("esMX", "LID_ibr", "Espaciado de columnas: %0.1f")
TankHelper:AddTrans("esMX", "LID_cbr", "Espaciado de filas: %0.1f")
TankHelper:AddTrans("esMX", "LID_obr", "Borde exterior: %0.1f")
TankHelper:AddTrans("esMX", "LID_iconsize", "Tamaño de icono: %0.1f")
TankHelper:AddTrans("esMX", "LID_fixposition", "Posición fija")
TankHelper:AddTrans("esMX", "LID_hidestatus", "Ocultar ventana de estado")
TankHelper:AddTrans("esMX", "LID_nameplatethreat", "Mostrar amenaza en la placa de nombre")
TankHelper:AddTrans("esMX", "LID_PULLTIMERMODE", "Modo de temporizador de pull")
TankHelper:AddTrans("esMX", "LID_onlytank", "Marcado automático solo como tanque")
TankHelper:AddTrans("esMX", "LID_BRColor", "Color de borde")
TankHelper:AddTrans("esMX", "LID_BGColor", "Color de fondo")
TankHelper:AddTrans("esMX", "LID_healthmax", "Estado - Aviso hasta %0.1f%% de vida")
TankHelper:AddTrans("esMX", "LID_powermax", "Estado - Aviso hasta %0.1f%% de maná")
TankHelper:AddTrans("esMX", "LID_statusonlyhealers", "Estado - Mostrar solo información de sanadores")
TankHelper:AddTrans("esMX", "LID_healer", "Sanador")
TankHelper:AddTrans("esMX", "LID_combineall", "Combinar todas las barras")
TankHelper:AddTrans("esMX", "LID_fixedpositionisenabled", "Posición fija activada")
TankHelper:AddTrans("esMX", "LID_hidetargetmarks", "Ocultar barra de marcas de objetivo")
TankHelper:AddTrans("esMX", "LID_hideworldmarks", "Ocultar barra de marcas de mundo")
TankHelper:AddTrans("esMX", "LID_hidespecialbar", "Ocultar barra especial")
TankHelper:AddTrans("esMX", "LID_general", "General")
TankHelper:AddTrans("esMX", "LID_design", "Diseño")
TankHelper:AddTrans("esMX", "LID_worldmarks", "Marcas de mundo")
TankHelper:AddTrans("esMX", "LID_targetmarks", "Marcas de objetivo")
TankHelper:AddTrans("esMX", "LID_specialbar", "Barra especial (temporizador de pull, chequeo de preparación, chequeo de rol)")
TankHelper:AddTrans("esMX", "LID_nameplate", "Placa de nombre")
TankHelper:AddTrans("esMX", "LID_status", "Estado")
TankHelper:AddTrans("esMX", "LID_MMBTN", "Mostrar botón de minimapa")
