-- frFR French
local _, TankHelper = ...
TankHelper:AddTrans("frFR", "LID_pullinx", "Attaque dans %0.1f")
TankHelper:AddTrans("frFR", "LID_go", "GO")
TankHelper:AddTrans("frFR", "LID_AUTO", "Automatique")
TankHelper:AddTrans("frFR", "LID_ONLYTHIRDPARTY", "Utiliser le compte à rebours d'autres addons")
TankHelper:AddTrans("frFR", "LID_ONLYTH", "Utiliser le compte à rebours de Tank Helper")
TankHelper:AddTrans("frFR", "LID_BOTH", "Utiliser les deux")
TankHelper:AddTrans("frFR", "LID_ready", "Prêt")
TankHelper:AddTrans("frFR", "LID_youmustbeinaninstance", "Vous devez être dans une instance")
TankHelper:AddTrans("frFR", "LID_youmustbeinagrouporaraid", "Vous devez être dans un groupe ou un raid")
TankHelper:AddTrans("frFR", "LID_playerdead", "Joueur mort")
TankHelper:AddTrans("frFR", "LID_playerlowhp", "Joueur avec peu de vie")
TankHelper:AddTrans("frFR", "LID_playernotfull", "Joueur pas au maximum")
TankHelper:AddTrans("frFR", "LID_playerhavenotenoughpower", "Le joueur n'a pas assez de mana")
TankHelper:AddTrans("frFR", "LID_showalways", "Toujours afficher")
TankHelper:AddTrans("frFR", "LID_showtranslation", "Afficher la traduction")
TankHelper:AddTrans("frFR", "LID_targettingdelay", "Délai de ciblage : %0.1f")
TankHelper:AddTrans("frFR", "LID_scalecockpit", "Échelle du cockpit : %0.1f")
TankHelper:AddTrans("frFR", "LID_scalestatus", "Échelle du statut : %0.1f")
TankHelper:AddTrans("frFR", "LID_ibr", "Espacement des colonnes : %0.1f")
TankHelper:AddTrans("frFR", "LID_cbr", "Espacement des lignes : %0.1f")
TankHelper:AddTrans("frFR", "LID_obr", "Bordure extérieure : %0.1f")
TankHelper:AddTrans("frFR", "LID_iconsize", "Taille des icônes : %0.1f")
TankHelper:AddTrans("frFR", "LID_fixposition", "Position fixe")
TankHelper:AddTrans("frFR", "LID_hidestatus", "Masquer la fenêtre de statut")
TankHelper:AddTrans("frFR", "LID_nameplatethreat", "Afficher la menace sur les plaques de nom")
TankHelper:AddTrans("frFR", "LID_PULLTIMERMODE", "Mode minuteur de pull")
TankHelper:AddTrans("frFR", "LID_onlytank", "Marquage automatique uniquement en tant que tank")
TankHelper:AddTrans("frFR", "LID_BRColor", "Couleur de bordure")
TankHelper:AddTrans("frFR", "LID_BGColor", "Couleur de fond")
TankHelper:AddTrans("frFR", "LID_healthmax", "Statut - Avertissement jusqu'à %0.1f%% de vie")
TankHelper:AddTrans("frFR", "LID_powermax", "Statut - Avertissement jusqu'à %0.1f%% de mana")
TankHelper:AddTrans("frFR", "LID_statusonlyhealers", "Statut - Afficher uniquement les infos des soigneurs")
TankHelper:AddTrans("frFR", "LID_healer", "Soigneur")
TankHelper:AddTrans("frFR", "LID_combineall", "Combiner toutes les barres")
TankHelper:AddTrans("frFR", "LID_fixedpositionisenabled", "Position fixe activée")
TankHelper:AddTrans("frFR", "LID_hidetargetmarks", "Masquer la barre des marques de cible")
TankHelper:AddTrans("frFR", "LID_hideworldmarks", "Masquer la barre des marques du monde")
TankHelper:AddTrans("frFR", "LID_hidespecialbar", "Masquer la barre spéciale")
TankHelper:AddTrans("frFR", "LID_general", "Général")
TankHelper:AddTrans("frFR", "LID_design", "Apparence")
TankHelper:AddTrans("frFR", "LID_worldmarks", "Marques du monde")
TankHelper:AddTrans("frFR", "LID_targetmarks", "Marques de cible")
TankHelper:AddTrans("frFR", "LID_specialbar", "Barre spéciale (minuteur de pull, vérification de préparation, vérification de rôle)")
TankHelper:AddTrans("frFR", "LID_nameplate", "Plaque de nom")
TankHelper:AddTrans("frFR", "LID_status", "Statut")
TankHelper:AddTrans("frFR", "LID_MMBTN", "Afficher le bouton de la minicarte")
