-- itIT Italian
local _, TankHelper = ...
TankHelper:AddTrans("itIT", "LID_pullinx", "Tirare in %0.1f")
TankHelper:AddTrans("itIT", "LID_go", "VAI")
TankHelper:AddTrans("itIT", "LID_AUTO", "Automatico")
TankHelper:AddTrans("itIT", "LID_ONLYTHIRDPARTY", "Usa il conto alla rovescia di altri addons")
TankHelper:AddTrans("itIT", "LID_ONLYTH", "Usa il conto alla rovescia di Tank Helper")
TankHelper:AddTrans("itIT", "LID_BOTH", "Usa entrambi")
TankHelper:AddTrans("itIT", "LID_ready", "Pronto")
TankHelper:AddTrans("itIT", "LID_youmustbeinaninstance", "Devi essere in un'istanza")
TankHelper:AddTrans("itIT", "LID_youmustbeinagrouporaraid", "Devi essere in un gruppo o in un raid")
TankHelper:AddTrans("itIT", "LID_playerdead", "Giocatore morto")
TankHelper:AddTrans("itIT", "LID_playerlowhp", "Giocatore con pochi pv")
TankHelper:AddTrans("itIT", "LID_playernotfull", "Giocatore non al massimo")
TankHelper:AddTrans("itIT", "LID_playerhavenotenoughpower", "Il giocatore non ha abbastanza mana")
TankHelper:AddTrans("itIT", "LID_showalways", "Mostra sempre")
TankHelper:AddTrans("itIT", "LID_showtranslation", "Mostra traduzione")
TankHelper:AddTrans("itIT", "LID_targettingdelay", "Ritardo di puntamento: %0.1f")
TankHelper:AddTrans("itIT", "LID_scalecockpit", "Scala del Campo di Battaglia: %0.1f")
TankHelper:AddTrans("itIT", "LID_scalestatus", "Stato della scala: %0.1f")
TankHelper:AddTrans("itIT", "LID_ibr", "Spaziatura colonne: %0.1f")
TankHelper:AddTrans("itIT", "LID_cbr", "Spaziatura tra le righe: %0.1f")
TankHelper:AddTrans("itIT", "LID_obr", "Bordo esterno: %0.1f")
TankHelper:AddTrans("itIT", "LID_iconsize", "Dimensione icona: %0.1f")
TankHelper:AddTrans("itIT", "LID_fixposition", "Posizione fissa")
TankHelper:AddTrans("itIT", "LID_hidestatus", "Riquadro di stato nascosto")
TankHelper:AddTrans("itIT", "LID_nameplatethreat", "Mostra minaccia sulla barra del bersaglio")
TankHelper:AddTrans("itIT", "LID_PULLTIMERMODE", "ModalitÃ Pulltimer")
TankHelper:AddTrans("itIT", "LID_onlytank", "Marcatura automatica solo come Tank")
TankHelper:AddTrans("itIT", "LID_BRColor", "Colore del bordo")
TankHelper:AddTrans("itIT", "LID_BGColor", "Colore di sfondo")
TankHelper:AddTrans("itIT", "LID_healthmax", "Stato - Avvertimento fino a %0.1f%% Salute")
TankHelper:AddTrans("itIT", "LID_powermax", "Stato - Avviso fino a %0.1f%% Mana")
TankHelper:AddTrans("itIT", "LID_statusonlyhealers", "Stato - Mostra solo le informazioni sui guaritori")
TankHelper:AddTrans("itIT", "LID_healer", "Guaritore")
TankHelper:AddTrans("itIT", "LID_combineall", "Combina tutte le barre")
TankHelper:AddTrans("itIT", "LID_fixedpositionisenabled", "Posizione fissa abilitata")
TankHelper:AddTrans("itIT", "LID_hidetargetmarks", "Nascondi la Barra dei Marchi del Bersaglio")
TankHelper:AddTrans("itIT", "LID_hideworldmarks", "Nascondi la Barra dei Marchi del Mondo")
TankHelper:AddTrans("itIT", "LID_hidespecialbar", "Nascondi la Barra Speciale")
TankHelper:AddTrans("itIT", "LID_general", "Generale")
TankHelper:AddTrans("itIT", "LID_design", "Design")
TankHelper:AddTrans("itIT", "LID_worldmarks", "Marchi del Mondo")
TankHelper:AddTrans("itIT", "LID_targetmarks", "Marchi del Bersaglio")
TankHelper:AddTrans("itIT", "LID_specialbar", "Barra Speciale (Pull, Controllo, Ruolo)")
TankHelper:AddTrans("itIT", "LID_nameplate", "Barre del Nome")
TankHelper:AddTrans("itIT", "LID_status", "Stati")
TankHelper:AddTrans("itIT", "LID_MMBTN", "Mostra il pulsante della Minimappa")
