-- itIT Italian
D4:AddTrans("itIT", "pullinx", "Tirare in %0.1f")
D4:AddTrans("itIT", "go", "VAI")
D4:AddTrans("itIT", "AUTO", "Automatico")
D4:AddTrans("itIT", "ONLYTHIRDPARTY", "Usa il conto alla rovescia di altri addons")
D4:AddTrans("itIT", "ONLYTH", "Usa il conto alla rovescia di Tank Helper")
D4:AddTrans("itIT", "BOTH", "Usa entrambi")
D4:AddTrans("itIT", "ready", "Pronto")
D4:AddTrans("itIT", "youmustbeinaninstance", "Devi essere in un'istanza")
D4:AddTrans("itIT", "youmustbeinagrouporaraid", "Devi essere in un gruppo o in un raid")
D4:AddTrans("itIT", "playerdead", "Giocatore morto")
D4:AddTrans("itIT", "playerlowhp", "Giocatore con pochi pv")
D4:AddTrans("itIT", "playernotfull", "Giocatore non al massimo")
D4:AddTrans("itIT", "playerhavenotenoughpower", "Il giocatore non ha abbastanza mana")
D4:AddTrans("itIT", "showalways", "Mostra sempre")
D4:AddTrans("itIT", "showtranslation", "Mostra traduzione")
D4:AddTrans("itIT", "targettingdelay", "Ritardo di puntamento: %0.1f")
D4:AddTrans("itIT", "scalecockpit", "Scala del Campo di Battaglia: %0.1f")
D4:AddTrans("itIT", "scalestatus", "Stato della scala: %0.1f")
D4:AddTrans("itIT", "ibr", "Spaziatura colonne: %0.1f")
D4:AddTrans("itIT", "cbr", "Spaziatura tra le righe: %0.1f")
D4:AddTrans("itIT", "obr", "Bordo esterno: %0.1f")
D4:AddTrans("itIT", "iconsize", "Dimensione icona: %0.1f")
D4:AddTrans("itIT", "fixposition", "Posizione fissa")
D4:AddTrans("itIT", "hidestatus", "Riquadro di stato nascosto")
D4:AddTrans("itIT", "nameplatethreat", "Mostra minaccia sulla barra del bersaglio")
D4:AddTrans("itIT", "PULLTIMERMODE", "ModalitÃ Pulltimer")
D4:AddTrans("itIT", "onlytank", "Marcatura automatica solo come Tank")
D4:AddTrans("itIT", "BRColor", "Colore del bordo")
D4:AddTrans("itIT", "BGColor", "Colore di sfondo")
D4:AddTrans("itIT", "healthmax", "Stato - Avvertimento fino a %0.1f%% Salute")
D4:AddTrans("itIT", "powermax", "Stato - Avviso fino a %0.1f%% Mana")
D4:AddTrans("itIT", "statusonlyhealers", "Stato - Mostra solo le informazioni sui guaritori")
D4:AddTrans("itIT", "healer", "Guaritore")
D4:AddTrans("itIT", "combineall", "Combina tutte le barre")
D4:AddTrans("itIT", "fixedpositionisenabled", "Posizione fissa abilitata")
D4:AddTrans("itIT", "hidetargetmarks", "Hide Target Marks Bar")
D4:AddTrans("itIT", "hideworldmarks", "Hide World Marks Bar")
D4:AddTrans("itIT", "hidespecialbar", "Hide Special Bar")
D4:AddTrans("itIT", "general", "General")
D4:AddTrans("itIT", "design", "Design")
D4:AddTrans("itIT", "worldmarks", "World Marks")
D4:AddTrans("itIT", "targetmarks", "Target Marks")
D4:AddTrans("itIT", "specialbar", "Specialbar (Pulltimer, Readycheck, Rolecheck)")
D4:AddTrans("itIT", "nameplate", "Nameplate")
D4:AddTrans("itIT", "status", "Status")
D4:AddTrans("itIT", "showMinimapButton", "Show Minimap Button")
