-- koKR Korean
local _, TankHelper = ...
TankHelper:AddTrans("koKR", "pullinx", "%0.1f 가져 오기")
TankHelper:AddTrans("koKR", "go", "이동")
TankHelper:AddTrans("koKR", "AUTO", "자동")
TankHelper:AddTrans("koKR", "ONLYTHIRDPARTY", "다른 애드온의 카운트다운 사용")
TankHelper:AddTrans("koKR", "ONLYTH", "탱크 도우미 카운트다운 사용")
TankHelper:AddTrans("koKR", "BOTH", "둘 다 사용")
TankHelper:AddTrans("koKR", "ready", "준비")
TankHelper:AddTrans("koKR", "youmustbeinaninstance", "인스턴스에 있어야합니다")
TankHelper:AddTrans("koKR", "youmustbeinagrouporaraid", "그룹 또는 레이드에 속해 있어야 합니다")
TankHelper:AddTrans("koKR", "playerdead", "플레이어 사망")
TankHelper:AddTrans("koKR", "playerlowhp", "플레이어 낮은 체력")
TankHelper:AddTrans("koKR", "playernotfull", "플레이어가 꽉 차지 않음")
TankHelper:AddTrans("koKR", "playerhavenotenoughpower", "플레이어의 자원이 충분하지 않습니다")
TankHelper:AddTrans("koKR", "showalways", "항상 표시")
TankHelper:AddTrans("koKR", "showtranslation", "번역 보기")
TankHelper:AddTrans("koKR", "targettingdelay", "타겟팅 지연: %0.1f")
TankHelper:AddTrans("koKR", "scalecockpit", "스케일 콕핏: %0.1f")
TankHelper:AddTrans("koKR", "scalestatus", "스케일 상태: %0.1f")
TankHelper:AddTrans("koKR", "ibr", "열 간격: %0.1f")
TankHelper:AddTrans("koKR", "cbr", "행 간격: %0.1f")
TankHelper:AddTrans("koKR", "obr", "외부 테두리: %0.1f")
TankHelper:AddTrans("koKR", "iconsize", "아이콘 사이즈: %0.1f")
TankHelper:AddTrans("koKR", "fixposition", "위치 고정")
TankHelper:AddTrans("koKR", "hidestatus", "상태 프레임 숨기기")
TankHelper:AddTrans("koKR", "nameplatethreat", "명판 위협 표시")
TankHelper:AddTrans("koKR", "PULLTIMERMODE", "풀타이머 모드")
TankHelper:AddTrans("koKR", "onlytank", "탱크 전용으로 자동 표시")
TankHelper:AddTrans("koKR", "BRColor", "테두리 색상")
TankHelper:AddTrans("koKR", "BGColor", "배경색")
TankHelper:AddTrans("koKR", "healthmax", "상태 - %0.1f%% 건강까지 경고")
TankHelper:AddTrans("koKR", "powermax", "상태 - %0.1f%% 마나까지 경고")
TankHelper:AddTrans("koKR", "statusonlyhealers", "상태 - 힐러 정보만 표시")
TankHelper:AddTrans("koKR", "healer", "힐러")
TankHelper:AddTrans("koKR", "combineall", "모든 바 결합")
TankHelper:AddTrans("koKR", "fixedpositionisenabled", "고정 위치가 활성화됨")
TankHelper:AddTrans("koKR", "hidetargetmarks", "Hide Target Marks Bar")
TankHelper:AddTrans("koKR", "hideworldmarks", "Hide World Marks Bar")
TankHelper:AddTrans("koKR", "hidespecialbar", "Hide Special Bar")
TankHelper:AddTrans("koKR", "general", "General")
TankHelper:AddTrans("koKR", "design", "Design")
TankHelper:AddTrans("koKR", "worldmarks", "World Marks")
TankHelper:AddTrans("koKR", "targetmarks", "Target Marks")
TankHelper:AddTrans("koKR", "specialbar", "Specialbar (Pulltimer, Readycheck, Rolecheck)")
TankHelper:AddTrans("koKR", "nameplate", "Nameplate")
TankHelper:AddTrans("koKR", "status", "Status")
TankHelper:AddTrans("koKR", "MMBTN", "Show Minimap Button")
