-- koKR Korean
local _, TankHelper = ...
TankHelper:AddTrans("koKR", "LID_pullinx", "%0.1f 가져 오기")
TankHelper:AddTrans("koKR", "LID_go", "이동")
TankHelper:AddTrans("koKR", "LID_AUTO", "자동")
TankHelper:AddTrans("koKR", "LID_ONLYTHIRDPARTY", "다른 애드온의 카운트다운 사용")
TankHelper:AddTrans("koKR", "LID_ONLYTH", "탱크 도우미 카운트다운 사용")
TankHelper:AddTrans("koKR", "LID_BOTH", "둘 다 사용")
TankHelper:AddTrans("koKR", "LID_ready", "준비")
TankHelper:AddTrans("koKR", "LID_youmustbeinaninstance", "인스턴스에 있어야합니다")
TankHelper:AddTrans("koKR", "LID_youmustbeinagrouporaraid", "그룹 또는 레이드에 속해 있어야 합니다")
TankHelper:AddTrans("koKR", "LID_playerdead", "플레이어 사망")
TankHelper:AddTrans("koKR", "LID_playerlowhp", "플레이어 낮은 체력")
TankHelper:AddTrans("koKR", "LID_playernotfull", "플레이어가 꽉 차지 않음")
TankHelper:AddTrans("koKR", "LID_playerhavenotenoughpower", "플레이어의 자원이 충분하지 않습니다")
TankHelper:AddTrans("koKR", "LID_showalways", "항상 표시")
TankHelper:AddTrans("koKR", "LID_showtranslation", "번역 보기")
TankHelper:AddTrans("koKR", "LID_targettingdelay", "타겟팅 지연: %0.1f")
TankHelper:AddTrans("koKR", "LID_scalecockpit", "스케일 콕핏: %0.1f")
TankHelper:AddTrans("koKR", "LID_scalestatus", "스케일 상태: %0.1f")
TankHelper:AddTrans("koKR", "LID_ibr", "열 간격: %0.1f")
TankHelper:AddTrans("koKR", "LID_cbr", "행 간격: %0.1f")
TankHelper:AddTrans("koKR", "LID_obr", "외부 테두리: %0.1f")
TankHelper:AddTrans("koKR", "LID_iconsize", "아이콘 사이즈: %0.1f")
TankHelper:AddTrans("koKR", "LID_fixposition", "위치 고정")
TankHelper:AddTrans("koKR", "LID_hidestatus", "상태 프레임 숨기기")
TankHelper:AddTrans("koKR", "LID_nameplatethreat", "명판 위협 표시")
TankHelper:AddTrans("koKR", "LID_PULLTIMERMODE", "풀타이머 모드")
TankHelper:AddTrans("koKR", "LID_onlytank", "탱크 전용으로 자동 표시")
TankHelper:AddTrans("koKR", "LID_BRColor", "테두리 색상")
TankHelper:AddTrans("koKR", "LID_BGColor", "배경색")
TankHelper:AddTrans("koKR", "LID_healthmax", "상태 - %0.1f%% 건강까지 경고")
TankHelper:AddTrans("koKR", "LID_powermax", "상태 - %0.1f%% 마나까지 경고")
TankHelper:AddTrans("koKR", "LID_statusonlyhealers", "상태 - 힐러 정보만 표시")
TankHelper:AddTrans("koKR", "LID_healer", "힐러")
TankHelper:AddTrans("koKR", "LID_combineall", "모든 바 결합")
TankHelper:AddTrans("koKR", "LID_fixedpositionisenabled", "고정 위치가 활성화됨")
TankHelper:AddTrans("koKR", "LID_hidetargetmarks", "Hide Target Marks Bar")
TankHelper:AddTrans("koKR", "LID_hideworldmarks", "Hide World Marks Bar")
TankHelper:AddTrans("koKR", "LID_hidespecialbar", "Hide Special Bar")
TankHelper:AddTrans("koKR", "LID_general", "General")
TankHelper:AddTrans("koKR", "LID_design", "Design")
TankHelper:AddTrans("koKR", "LID_worldmarks", "World Marks")
TankHelper:AddTrans("koKR", "LID_targetmarks", "Target Marks")
TankHelper:AddTrans("koKR", "LID_specialbar", "Specialbar (Pulltimer, Readycheck, Rolecheck)")
TankHelper:AddTrans("koKR", "LID_nameplate", "Nameplate")
TankHelper:AddTrans("koKR", "LID_status", "Status")
TankHelper:AddTrans("koKR", "LID_MMBTN", "Show Minimap Button")
