-- ptBR Portuguese (Brazil)
local _, TankHelper = ...
TankHelper:AddTrans("ptBR", "LID_pullinx", "Ataque em %0.1f")
TankHelper:AddTrans("ptBR", "LID_go", "VAI")
TankHelper:AddTrans("ptBR", "LID_AUTO", "Automático")
TankHelper:AddTrans("ptBR", "LID_ONLYTHIRDPARTY", "Usar contagem regressiva de outros addons")
TankHelper:AddTrans("ptBR", "LID_ONLYTH", "Usar contagem regressiva do Tank Helper")
TankHelper:AddTrans("ptBR", "LID_BOTH", "Usar ambos")
TankHelper:AddTrans("ptBR", "LID_ready", "Pronto")
TankHelper:AddTrans("ptBR", "LID_youmustbeinaninstance", "Você precisa estar em uma instância")
TankHelper:AddTrans("ptBR", "LID_youmustbeinagrouporaraid", "Você precisa estar em um grupo ou uma raide")
TankHelper:AddTrans("ptBR", "LID_playerdead", "Jogador morto")
TankHelper:AddTrans("ptBR", "LID_playerlowhp", "Jogador com pouca vida")
TankHelper:AddTrans("ptBR", "LID_playernotfull", "Jogador não está cheio")
TankHelper:AddTrans("ptBR", "LID_playerhavenotenoughpower", "Jogador não tem mana suficiente")
TankHelper:AddTrans("ptBR", "LID_showalways", "Mostrar sempre")
TankHelper:AddTrans("ptBR", "LID_showtranslation", "Mostrar tradução")
TankHelper:AddTrans("ptBR", "LID_targettingdelay", "Atraso de mira: %0.1f")
TankHelper:AddTrans("ptBR", "LID_scalecockpit", "Escala do Cockpit: %0.1f")
TankHelper:AddTrans("ptBR", "LID_scalestatus", "Escala do Status: %0.1f")
TankHelper:AddTrans("ptBR", "LID_ibr", "Espaçamento de colunas: %0.1f")
TankHelper:AddTrans("ptBR", "LID_cbr", "Espaçamento de linhas: %0.1f")
TankHelper:AddTrans("ptBR", "LID_obr", "Borda externa: %0.1f")
TankHelper:AddTrans("ptBR", "LID_iconsize", "Tamanho do ícone: %0.1f")
TankHelper:AddTrans("ptBR", "LID_fixposition", "Posição fixa")
TankHelper:AddTrans("ptBR", "LID_hidestatus", "Ocultar janela de status")
TankHelper:AddTrans("ptBR", "LID_nameplatethreat", "Mostrar ameaça na placa de nome")
TankHelper:AddTrans("ptBR", "LID_PULLTIMERMODE", "Modo de temporizador de pull")
TankHelper:AddTrans("ptBR", "LID_onlytank", "Marcação automática apenas como tank")
TankHelper:AddTrans("ptBR", "LID_BRColor", "Cor da borda")
TankHelper:AddTrans("ptBR", "LID_BGColor", "Cor de fundo")
TankHelper:AddTrans("ptBR", "LID_healthmax", "Status - Aviso até %0.1f%% de vida")
TankHelper:AddTrans("ptBR", "LID_powermax", "Status - Aviso até %0.1f%% de mana")
TankHelper:AddTrans("ptBR", "LID_statusonlyhealers", "Status - Mostrar apenas informações dos curandeiros")
TankHelper:AddTrans("ptBR", "LID_healer", "Curandeiro")
TankHelper:AddTrans("ptBR", "LID_combineall", "Combinar todas as barras")
TankHelper:AddTrans("ptBR", "LID_fixedpositionisenabled", "Posição fixa está ativada")
TankHelper:AddTrans("ptBR", "LID_hidetargetmarks", "Ocultar barra de marcas de alvo")
TankHelper:AddTrans("ptBR", "LID_hideworldmarks", "Ocultar barra de marcas de mundo")
TankHelper:AddTrans("ptBR", "LID_hidespecialbar", "Ocultar barra especial")
TankHelper:AddTrans("ptBR", "LID_general", "Geral")
TankHelper:AddTrans("ptBR", "LID_design", "Design")
TankHelper:AddTrans("ptBR", "LID_worldmarks", "Marcas de mundo")
TankHelper:AddTrans("ptBR", "LID_targetmarks", "Marcas de alvo")
TankHelper:AddTrans("ptBR", "LID_specialbar", "Barra especial (temporizador de pull, verificação de prontidão, verificação de função)")
TankHelper:AddTrans("ptBR", "LID_nameplate", "Placa de nome")
TankHelper:AddTrans("ptBR", "LID_status", "Status")
TankHelper:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
