-- ruRU Russian
local _, TankHelper = ...
TankHelper:AddTrans("ruRU", "LID_pullinx", "Атака через %0.1f")
TankHelper:AddTrans("ruRU", "LID_go", "Погнали")
TankHelper:AddTrans("ruRU", "LID_AUTO", "Автоматически")
TankHelper:AddTrans("ruRU", "LID_ONLYTHIRDPARTY", "Использовать обратный отсчет из других аддонов")
TankHelper:AddTrans("ruRU", "LID_ONLYTH", "Использовать обратный отсчет из Tank Helper")
TankHelper:AddTrans("ruRU", "LID_BOTH", "Использовать оба")
TankHelper:AddTrans("ruRU", "LID_ready", "Готовность")
TankHelper:AddTrans("ruRU", "LID_youmustbeinaninstance", "Вы должны быть в подземелье")
TankHelper:AddTrans("ruRU", "LID_youmustbeinagrouporaraid", "Вы должны быть в группе или рейде")
TankHelper:AddTrans("ruRU", "LID_playerdead", "Игрок мертв")
TankHelper:AddTrans("ruRU", "LID_playerlowhp", "Игрок с низким здоровьем")
TankHelper:AddTrans("ruRU", "LID_playernotfull", "Игрок с неполным здоровьем")
TankHelper:AddTrans("ruRU", "LID_playerhavenotenoughpower", "У игрока недостаточно мощности")
TankHelper:AddTrans("ruRU", "LID_showalways", "Показывать всегда")
TankHelper:AddTrans("ruRU", "LID_showtranslation", "Показать перевод")
TankHelper:AddTrans("ruRU", "LID_targettingdelay", "Задержка наведения на цель: %0.1f")
TankHelper:AddTrans("ruRU", "LID_scalecockpit", "Кабина масштаба: %0.1f")
TankHelper:AddTrans("ruRU", "LID_scalestatus", "Статус масштаба: %0.1f")
TankHelper:AddTrans("ruRU", "LID_ibr", "Расстояние между столбцами: %0.1f")
TankHelper:AddTrans("ruRU", "LID_cbr", "Расстояние между рядами: %0.1f")
TankHelper:AddTrans("ruRU", "LID_obr", "Внешняя граница: %0.1f")
TankHelper:AddTrans("ruRU", "LID_iconsize", "Размер значка: %0.1f")
TankHelper:AddTrans("ruRU", "LID_fixposition", "Фиксированное положение")
TankHelper:AddTrans("ruRU", "LID_hidestatus", "Скрыть рамку состояния")
TankHelper:AddTrans("ruRU", "LID_nameplatethreat", "Показывать угрозу на индикаторах здоровья")
TankHelper:AddTrans("ruRU", "LID_PULLTIMERMODE", "Режим таймера атаки")
TankHelper:AddTrans("ruRU", "LID_onlytank", "Автоматическая маркировка только как танка")
TankHelper:AddTrans("ruRU", "LID_BRColor", "Цвет границы")
TankHelper:AddTrans("ruRU", "LID_BGColor", "Цвет фона")
TankHelper:AddTrans("ruRU", "LID_healthmax", "Статус - Предупреждение до %0.1f%% здоровья")
TankHelper:AddTrans("ruRU", "LID_powermax", "Статус - предупреждение до %0.1f%% маны")
TankHelper:AddTrans("ruRU", "LID_statusonlyhealers", "Статус - показывать информацию только о лекарях")
TankHelper:AddTrans("ruRU", "LID_healer", "Целитель")
TankHelper:AddTrans("ruRU", "LID_combineall", "Объединить все полосы")
TankHelper:AddTrans("ruRU", "LID_fixedpositionisenabled", "Фиксированное положение включено")
TankHelper:AddTrans("ruRU", "LID_hidetargetmarks", "Скрыть панель меток цели")
TankHelper:AddTrans("ruRU", "LID_hideworldmarks", "Скрыть панель мировых меток")
TankHelper:AddTrans("ruRU", "LID_hidespecialbar", "Скрыть специальную панель")
TankHelper:AddTrans("ruRU", "LID_general", "Общее")
TankHelper:AddTrans("ruRU", "LID_design", "Дизайн")
TankHelper:AddTrans("ruRU", "LID_worldmarks", "Мировые метки")
TankHelper:AddTrans("ruRU", "LID_targetmarks", "Метки на цели")
TankHelper:AddTrans("ruRU", "LID_specialbar", "Специальная панель (таймер атаки, проверка готовности, проверка ролей)")
TankHelper:AddTrans("ruRU", "LID_nameplate", "Индикаторы здоровья")
TankHelper:AddTrans("ruRU", "LID_status", "Статус")
TankHelper:AddTrans("ruRU", "LID_MMBTN", "Показывать иконку на миникарте")
TankHelper:AddTrans("ruRU", "LID_AUTO", "АВТО")
