-- ruRU Russian
local _, TankHelper = ...
TankHelper:AddTrans("ruRU", "pullinx", "Атакуйте %0.1f")
TankHelper:AddTrans("ruRU", "go", "Идти")
TankHelper:AddTrans("ruRU", "AUTO", "Автоматически")
TankHelper:AddTrans("ruRU", "ONLYTHIRDPARTY", "Использовать обратный отсчет из других аддонов")
TankHelper:AddTrans("ruRU", "ONLYTH", "Использовать обратный отсчет от Tank Helper")
TankHelper:AddTrans("ruRU", "BOTH", "Использовать оба")
TankHelper:AddTrans("ruRU", "ready", "Готовность")
TankHelper:AddTrans("ruRU", "youmustbeinaninstance", "Вы должны быть в подземелье")
TankHelper:AddTrans("ruRU", "youmustbeinagrouporaraid", "Вы должны быть в группе или рейде")
TankHelper:AddTrans("ruRU", "playerdead", "Игрок мертв")
TankHelper:AddTrans("ruRU", "playerlowhp", "Игрок с низким здоровьем")
TankHelper:AddTrans("ruRU", "playernotfull", "Игрок не с полным здоровьем")
TankHelper:AddTrans("ruRU", "playerhavenotenoughpower", "Игроку не хватает силы")
TankHelper:AddTrans("ruRU", "showalways", "Показывать всегда")
TankHelper:AddTrans("ruRU", "showtranslation", "Показать Перевод")
TankHelper:AddTrans("ruRU", "targettingdelay", "Задержка наведения на цель: %0.1f")
TankHelper:AddTrans("ruRU", "scalecockpit", "Кабина масштаба: %0.1f")
TankHelper:AddTrans("ruRU", "scalestatus", "Статус масштаба: %0.1f")
TankHelper:AddTrans("ruRU", "ibr", "Расстояние между столбцами: %0.1f")
TankHelper:AddTrans("ruRU", "cbr", "Расстояние между рядами: %0.1f")
TankHelper:AddTrans("ruRU", "obr", "Внешняя граница: %0.1f")
TankHelper:AddTrans("ruRU", "iconsize", "Размер значка: %0.1f")
TankHelper:AddTrans("ruRU", "fixposition", "исправить положение")
TankHelper:AddTrans("ruRU", "hidestatus", "Скрыть рамку состояния")
TankHelper:AddTrans("ruRU", "nameplatethreat", "Показать угрозу для таблички")
TankHelper:AddTrans("ruRU", "PULLTIMERMODE", "Режим тянучки")
TankHelper:AddTrans("ruRU", "onlytank", "Автоматическая маркировка как только танк")
TankHelper:AddTrans("ruRU", "BRColor", "Цвет границы")
TankHelper:AddTrans("ruRU", "BGColor", "Цвет фона")
TankHelper:AddTrans("ruRU", "healthmax", "Статус - Предупреждение до %0.1f%% здоровья")
TankHelper:AddTrans("ruRU", "powermax", "Статус - предупреждение до %0.1f%% маны")
TankHelper:AddTrans("ruRU", "statusonlyhealers", "Статус - показывать информацию только о лекарях")
TankHelper:AddTrans("ruRU", "healer", "Целитель")
TankHelper:AddTrans("ruRU", "combineall", "Объединить все бары")
TankHelper:AddTrans("ruRU", "fixedpositionisenabled", "Фиксированная позиция включена")
TankHelper:AddTrans("ruRU", "hidetargetmarks", "Hide Target Marks Bar")
TankHelper:AddTrans("ruRU", "hideworldmarks", "Hide World Marks Bar")
TankHelper:AddTrans("ruRU", "hidespecialbar", "Hide Special Bar")
TankHelper:AddTrans("ruRU", "general", "General")
TankHelper:AddTrans("ruRU", "design", "Design")
TankHelper:AddTrans("ruRU", "worldmarks", "World Marks")
TankHelper:AddTrans("ruRU", "targetmarks", "Target Marks")
TankHelper:AddTrans("ruRU", "specialbar", "Specialbar (Pulltimer, Readycheck, Rolecheck)")
TankHelper:AddTrans("ruRU", "nameplate", "Nameplate")
TankHelper:AddTrans("ruRU", "status", "Status")
TankHelper:AddTrans("ruRU", "MMBTN", "Show Minimap Button")
