-- ruRU Russian
local _, TankHelper = ...
TankHelper:AddTrans("ruRU", "LID_pullinx", "Атакуйте %0.1f")
TankHelper:AddTrans("ruRU", "LID_go", "Идти")
TankHelper:AddTrans("ruRU", "LID_AUTO", "Автоматически")
TankHelper:AddTrans("ruRU", "LID_ONLYTHIRDPARTY", "Использовать обратный отсчет из других аддонов")
TankHelper:AddTrans("ruRU", "LID_ONLYTH", "Использовать обратный отсчет от Tank Helper")
TankHelper:AddTrans("ruRU", "LID_BOTH", "Использовать оба")
TankHelper:AddTrans("ruRU", "LID_ready", "Готовность")
TankHelper:AddTrans("ruRU", "LID_youmustbeinaninstance", "Вы должны быть в подземелье")
TankHelper:AddTrans("ruRU", "LID_youmustbeinagrouporaraid", "Вы должны быть в группе или рейде")
TankHelper:AddTrans("ruRU", "LID_playerdead", "Игрок мертв")
TankHelper:AddTrans("ruRU", "LID_playerlowhp", "Игрок с низким здоровьем")
TankHelper:AddTrans("ruRU", "LID_playernotfull", "Игрок не с полным здоровьем")
TankHelper:AddTrans("ruRU", "LID_playerhavenotenoughpower", "Игроку не хватает силы")
TankHelper:AddTrans("ruRU", "LID_showalways", "Показывать всегда")
TankHelper:AddTrans("ruRU", "LID_showtranslation", "Показать Перевод")
TankHelper:AddTrans("ruRU", "LID_targettingdelay", "Задержка наведения на цель: %0.1f")
TankHelper:AddTrans("ruRU", "LID_scalecockpit", "Кабина масштаба: %0.1f")
TankHelper:AddTrans("ruRU", "LID_scalestatus", "Статус масштаба: %0.1f")
TankHelper:AddTrans("ruRU", "LID_ibr", "Расстояние между столбцами: %0.1f")
TankHelper:AddTrans("ruRU", "LID_cbr", "Расстояние между рядами: %0.1f")
TankHelper:AddTrans("ruRU", "LID_obr", "Внешняя граница: %0.1f")
TankHelper:AddTrans("ruRU", "LID_iconsize", "Размер значка: %0.1f")
TankHelper:AddTrans("ruRU", "LID_fixposition", "исправить положение")
TankHelper:AddTrans("ruRU", "LID_hidestatus", "Скрыть рамку состояния")
TankHelper:AddTrans("ruRU", "LID_nameplatethreat", "Показать угрозу для таблички")
TankHelper:AddTrans("ruRU", "LID_PULLTIMERMODE", "Режим тянучки")
TankHelper:AddTrans("ruRU", "LID_onlytank", "Автоматическая маркировка как только танк")
TankHelper:AddTrans("ruRU", "LID_BRColor", "Цвет границы")
TankHelper:AddTrans("ruRU", "LID_BGColor", "Цвет фона")
TankHelper:AddTrans("ruRU", "LID_healthmax", "Статус - Предупреждение до %0.1f%% здоровья")
TankHelper:AddTrans("ruRU", "LID_powermax", "Статус - предупреждение до %0.1f%% маны")
TankHelper:AddTrans("ruRU", "LID_statusonlyhealers", "Статус - показывать информацию только о лекарях")
TankHelper:AddTrans("ruRU", "LID_healer", "Целитель")
TankHelper:AddTrans("ruRU", "LID_combineall", "Объединить все бары")
TankHelper:AddTrans("ruRU", "LID_fixedpositionisenabled", "Фиксированная позиция включена")
TankHelper:AddTrans("ruRU", "LID_hidetargetmarks", "Hide Target Marks Bar")
TankHelper:AddTrans("ruRU", "LID_hideworldmarks", "Hide World Marks Bar")
TankHelper:AddTrans("ruRU", "LID_hidespecialbar", "Hide Special Bar")
TankHelper:AddTrans("ruRU", "LID_general", "General")
TankHelper:AddTrans("ruRU", "LID_design", "Design")
TankHelper:AddTrans("ruRU", "LID_worldmarks", "World Marks")
TankHelper:AddTrans("ruRU", "LID_targetmarks", "Target Marks")
TankHelper:AddTrans("ruRU", "LID_specialbar", "Specialbar (Pulltimer, Readycheck, Rolecheck)")
TankHelper:AddTrans("ruRU", "LID_nameplate", "Nameplate")
TankHelper:AddTrans("ruRU", "LID_status", "Status")
TankHelper:AddTrans("ruRU", "LID_MMBTN", "Show Minimap Button")
