-- zhCN Simplified Chinese
local _, TankHelper = ...
TankHelper:AddTrans("zhCN", "pullinx", "%0.1f 秒后开怪")
TankHelper:AddTrans("zhCN", "go", "上")
TankHelper:AddTrans("zhCN", "AUTO", "自动")
TankHelper:AddTrans("zhCN", "ONLYTHIRDPARTY", "使用其他插件的倒计时")
TankHelper:AddTrans("zhCN", "ONLYTH", "使用坦克助手倒计时")
TankHelper:AddTrans("zhCN", "BOTH", "同时使用两者")
TankHelper:AddTrans("zhCN", "ready", "就位")
TankHelper:AddTrans("zhCN", "youmustbeinaninstance", "你必须在一个副本中")
TankHelper:AddTrans("zhCN", "youmustbeinagrouporaraid", "你必须在一个小队或团队中")
TankHelper:AddTrans("zhCN", "playerdead", "玩家死亡")
TankHelper:AddTrans("zhCN", "playerlowhp", "玩家低血量")
TankHelper:AddTrans("zhCN", "playernotfull", "玩家血量未满")
TankHelper:AddTrans("zhCN", "playerhavenotenoughpower", "玩家法力不足")
TankHelper:AddTrans("zhCN", "showalways", "总是显示")
TankHelper:AddTrans("zhCN", "showtranslation", "显示翻译")
TankHelper:AddTrans("zhCN", "targettingdelay", "目标标记延迟：%0.1f")
TankHelper:AddTrans("zhCN", "scalecockpit", "框体缩放：%0.1f")
TankHelper:AddTrans("zhCN", "scalestatus", "状态提示缩放：%0.1f")
TankHelper:AddTrans("zhCN", "ibr", "水平间距：%0.1f")
TankHelper:AddTrans("zhCN", "cbr", "垂直间距：%0.1f")
TankHelper:AddTrans("zhCN", "obr", "外边框：%0.1f")
TankHelper:AddTrans("zhCN", "iconsize", "图标大小: %0.1f")
TankHelper:AddTrans("zhCN", "fixposition", "锁定位置")
TankHelper:AddTrans("zhCN", "hidestatus", "隐藏状态框")
TankHelper:AddTrans("zhCN", "nameplatethreat", "在姓名上显示威胁值")
TankHelper:AddTrans("zhCN", "PULLTIMERMODE", "开怪倒数模式")
TankHelper:AddTrans("zhCN", "onlytank", "只在担任坦克时自动标记")
TankHelper:AddTrans("zhCN", "BRColor", "边框颜色")
TankHelper:AddTrans("zhCN", "BGColor", "背景颜色")
TankHelper:AddTrans("zhCN", "healthmax", "生命值低于 %0.1f%% 时警示状态")
TankHelper:AddTrans("zhCN", "powermax", "法力值低于 %0.1f%% 时警示状态")
TankHelper:AddTrans("zhCN", "statusonlyhealers", "只显示治疗的状态")
TankHelper:AddTrans("zhCN", "healer", "治疗")
TankHelper:AddTrans("zhCN", "combineall", "合并工具栏")
TankHelper:AddTrans("zhCN", "fixedpositionisenabled", "位置已锁定")
TankHelper:AddTrans("zhCN", "hidetargetmarks", "Hide Target Marks Bar")
TankHelper:AddTrans("zhCN", "hideworldmarks", "Hide World Marks Bar")
TankHelper:AddTrans("zhCN", "hidespecialbar", "Hide Special Bar")
TankHelper:AddTrans("zhCN", "general", "General")
TankHelper:AddTrans("zhCN", "design", "Design")
TankHelper:AddTrans("zhCN", "worldmarks", "World Marks")
TankHelper:AddTrans("zhCN", "targetmarks", "Target Marks")
TankHelper:AddTrans("zhCN", "specialbar", "Specialbar (Pulltimer, Readycheck, Rolecheck)")
TankHelper:AddTrans("zhCN", "nameplate", "Nameplate")
TankHelper:AddTrans("zhCN", "status", "Status")
TankHelper:AddTrans("zhCN", "MMBTN", "Show Minimap Button")
