-- zhCN Simplified Chinese
local _, TankHelper = ...
TankHelper:AddTrans("zhCN", "LID_pullinx", "%0.1f 秒后开怪")
TankHelper:AddTrans("zhCN", "LID_go", "上")
TankHelper:AddTrans("zhCN", "LID_AUTO", "自动")
TankHelper:AddTrans("zhCN", "LID_ONLYTHIRDPARTY", "使用其他插件的倒计时")
TankHelper:AddTrans("zhCN", "LID_ONLYTH", "使用坦克助手倒计时")
TankHelper:AddTrans("zhCN", "LID_BOTH", "同时使用两者")
TankHelper:AddTrans("zhCN", "LID_ready", "就位")
TankHelper:AddTrans("zhCN", "LID_youmustbeinaninstance", "你必须在一个副本中")
TankHelper:AddTrans("zhCN", "LID_youmustbeinagrouporaraid", "你必须在一个小队或团队中")
TankHelper:AddTrans("zhCN", "LID_playerdead", "玩家死亡")
TankHelper:AddTrans("zhCN", "LID_playerlowhp", "玩家低血量")
TankHelper:AddTrans("zhCN", "LID_playernotfull", "玩家血量未满")
TankHelper:AddTrans("zhCN", "LID_playerhavenotenoughpower", "玩家法力不足")
TankHelper:AddTrans("zhCN", "LID_showalways", "总是显示")
TankHelper:AddTrans("zhCN", "LID_showtranslation", "显示翻译")
TankHelper:AddTrans("zhCN", "LID_targettingdelay", "目标标记延迟：%0.1f")
TankHelper:AddTrans("zhCN", "LID_scalecockpit", "框体缩放：%0.1f")
TankHelper:AddTrans("zhCN", "LID_scalestatus", "状态提示缩放：%0.1f")
TankHelper:AddTrans("zhCN", "LID_ibr", "水平间距：%0.1f")
TankHelper:AddTrans("zhCN", "LID_cbr", "垂直间距：%0.1f")
TankHelper:AddTrans("zhCN", "LID_obr", "外边框：%0.1f")
TankHelper:AddTrans("zhCN", "LID_iconsize", "图标大小: %0.1f")
TankHelper:AddTrans("zhCN", "LID_fixposition", "锁定位置")
TankHelper:AddTrans("zhCN", "LID_hidestatus", "隐藏状态框")
TankHelper:AddTrans("zhCN", "LID_nameplatethreat", "在姓名上显示威胁值")
TankHelper:AddTrans("zhCN", "LID_PULLTIMERMODE", "开怪倒数模式")
TankHelper:AddTrans("zhCN", "LID_onlytank", "只在担任坦克时自动标记")
TankHelper:AddTrans("zhCN", "LID_BRColor", "边框颜色")
TankHelper:AddTrans("zhCN", "LID_BGColor", "背景颜色")
TankHelper:AddTrans("zhCN", "LID_healthmax", "生命值低于 %0.1f%% 时警示状态")
TankHelper:AddTrans("zhCN", "LID_powermax", "法力值低于 %0.1f%% 时警示状态")
TankHelper:AddTrans("zhCN", "LID_statusonlyhealers", "只显示治疗的状态")
TankHelper:AddTrans("zhCN", "LID_healer", "治疗")
TankHelper:AddTrans("zhCN", "LID_combineall", "合并工具栏")
TankHelper:AddTrans("zhCN", "LID_fixedpositionisenabled", "位置已锁定")
TankHelper:AddTrans("zhCN", "LID_hidetargetmarks", "Hide Target Marks Bar")
TankHelper:AddTrans("zhCN", "LID_hideworldmarks", "Hide World Marks Bar")
TankHelper:AddTrans("zhCN", "LID_hidespecialbar", "Hide Special Bar")
TankHelper:AddTrans("zhCN", "LID_general", "General")
TankHelper:AddTrans("zhCN", "LID_design", "Design")
TankHelper:AddTrans("zhCN", "LID_worldmarks", "World Marks")
TankHelper:AddTrans("zhCN", "LID_targetmarks", "Target Marks")
TankHelper:AddTrans("zhCN", "LID_specialbar", "Specialbar (Pulltimer, Readycheck, Rolecheck)")
TankHelper:AddTrans("zhCN", "LID_nameplate", "Nameplate")
TankHelper:AddTrans("zhCN", "LID_status", "Status")
TankHelper:AddTrans("zhCN", "LID_MMBTN", "Show Minimap Button")
