-- zhTW Traditional Chinese
local _, TankHelper = ...
TankHelper:AddTrans("zhTW", "LID_pullinx", "%0.1f 秒後開怪")
TankHelper:AddTrans("zhTW", "LID_go", "上")
TankHelper:AddTrans("zhTW", "LID_AUTO", "自動")
TankHelper:AddTrans("zhTW", "LID_ONLYTHIRDPARTY", "使用其他插件的倒計時")
TankHelper:AddTrans("zhTW", "LID_ONLYTH", "使用坦克助手倒計時")
TankHelper:AddTrans("zhTW", "LID_BOTH", "同時使用兩者")
TankHelper:AddTrans("zhTW", "LID_ready", "就位")
TankHelper:AddTrans("zhTW", "LID_youmustbeinaninstance", "你必須在一個副本中")
TankHelper:AddTrans("zhTW", "LID_youmustbeinagrouporaraid", "你必須在一個小組或一個團隊中")
TankHelper:AddTrans("zhTW", "LID_playerdead", "玩家死亡")
TankHelper:AddTrans("zhTW", "LID_playerlowhp", "玩家低生命值")
TankHelper:AddTrans("zhTW", "LID_playernotfull", "玩家狀態未滿")
TankHelper:AddTrans("zhTW", "LID_playerhavenotenoughpower", "玩家法力不足")
TankHelper:AddTrans("zhTW", "LID_showalways", "總是顯示")
TankHelper:AddTrans("zhTW", "LID_showtranslation", "顯示翻譯")
TankHelper:AddTrans("zhTW", "LID_targettingdelay", "目標標記延遲：%0.1f")
TankHelper:AddTrans("zhTW", "LID_scalecockpit", "框體縮放：%0.1f")
TankHelper:AddTrans("zhTW", "LID_scalestatus", "狀態提示縮放：%0.1f")
TankHelper:AddTrans("zhTW", "LID_ibr", "欄間距：%0.1f")
TankHelper:AddTrans("zhTW", "LID_cbr", "行間距：%0.1f")
TankHelper:AddTrans("zhTW", "LID_obr", "外邊框：%0.1f")
TankHelper:AddTrans("zhTW", "LID_iconsize", "圖示大小：%0.1f")
TankHelper:AddTrans("zhTW", "LID_fixposition", "鎖定位置")
TankHelper:AddTrans("zhTW", "LID_hidestatus", "隱藏狀態框")
TankHelper:AddTrans("zhTW", "LID_nameplatethreat", "在名條上顯示威脅值")
TankHelper:AddTrans("zhTW", "LID_PULLTIMERMODE", "開怪倒數模式")
TankHelper:AddTrans("zhTW", "LID_onlytank", "只在擔任坦克時啟用自動標記")
TankHelper:AddTrans("zhTW", "LID_BRColor", "邊框顏色")
TankHelper:AddTrans("zhTW", "LID_BGColor", "背景顏色")
TankHelper:AddTrans("zhTW", "LID_healthmax", "生命值低於 %0.1f%% 時警示狀態")
TankHelper:AddTrans("zhTW", "LID_powermax", "法力值低於 %0.1f%% 時警示狀態")
TankHelper:AddTrans("zhTW", "LID_statusonlyhealers", "只顯示補師的狀態")
TankHelper:AddTrans("zhTW", "LID_healer", "補師")
TankHelper:AddTrans("zhTW", "LID_combineall", "整合所有工具條")
TankHelper:AddTrans("zhTW", "LID_fixedpositionisenabled", "位置已鎖定")
TankHelper:AddTrans("zhTW", "LID_hidetargetmarks", "Hide Target Marks Bar")
TankHelper:AddTrans("zhTW", "LID_hideworldmarks", "Hide World Marks Bar")
TankHelper:AddTrans("zhTW", "LID_hidespecialbar", "Hide Special Bar")
TankHelper:AddTrans("zhTW", "LID_general", "General")
TankHelper:AddTrans("zhTW", "LID_design", "Design")
TankHelper:AddTrans("zhTW", "LID_worldmarks", "World Marks")
TankHelper:AddTrans("zhTW", "LID_targetmarks", "Target Marks")
TankHelper:AddTrans("zhTW", "LID_specialbar", "Specialbar (Pulltimer, Readycheck, Rolecheck)")
TankHelper:AddTrans("zhTW", "LID_nameplate", "Nameplate")
TankHelper:AddTrans("zhTW", "LID_status", "Status")
TankHelper:AddTrans("zhTW", "LID_MMBTN", "Show Minimap Button")
