-- zhTW Traditional Chinese
D4:AddTrans("zhTW", "pullinx", "%0.1f 秒後開怪")
D4:AddTrans("zhTW", "go", "上")
D4:AddTrans("zhTW", "AUTO", "自動")
D4:AddTrans("zhTW", "ONLYTHIRDPARTY", "使用其他插件的倒計時")
D4:AddTrans("zhTW", "ONLYTH", "使用坦克助手倒計時")
D4:AddTrans("zhTW", "BOTH", "同時使用兩者")
D4:AddTrans("zhTW", "ready", "就位")
D4:AddTrans("zhTW", "youmustbeinaninstance", "你必須在一個副本中")
D4:AddTrans("zhTW", "youmustbeinagrouporaraid", "你必須在一個小組或一個團隊中")
D4:AddTrans("zhTW", "playerdead", "玩家死亡")
D4:AddTrans("zhTW", "playerlowhp", "玩家低生命值")
D4:AddTrans("zhTW", "playernotfull", "玩家狀態未滿")
D4:AddTrans("zhTW", "playerhavenotenoughpower", "玩家法力不足")
D4:AddTrans("zhTW", "showalways", "總是顯示")
D4:AddTrans("zhTW", "showtranslation", "顯示翻譯")
D4:AddTrans("zhTW", "targettingdelay", "目標標記延遲：%0.1f")
D4:AddTrans("zhTW", "scalecockpit", "框體縮放：%0.1f")
D4:AddTrans("zhTW", "scalestatus", "狀態提示縮放：%0.1f")
D4:AddTrans("zhTW", "ibr", "欄間距：%0.1f")
D4:AddTrans("zhTW", "cbr", "行間距：%0.1f")
D4:AddTrans("zhTW", "obr", "外邊框：%0.1f")
D4:AddTrans("zhTW", "iconsize", "圖示大小：%0.1f")
D4:AddTrans("zhTW", "fixposition", "鎖定位置")
D4:AddTrans("zhTW", "hidestatus", "隱藏狀態框")
D4:AddTrans("zhTW", "nameplatethreat", "在名條上顯示威脅值")
D4:AddTrans("zhTW", "PULLTIMERMODE", "開怪倒數模式")
D4:AddTrans("zhTW", "onlytank", "只在擔任坦克時啟用自動標記")
D4:AddTrans("zhTW", "BRColor", "邊框顏色")
D4:AddTrans("zhTW", "BGColor", "背景顏色")
D4:AddTrans("zhTW", "healthmax", "生命值低於 %0.1f%% 時警示狀態")
D4:AddTrans("zhTW", "powermax", "法力值低於 %0.1f%% 時警示狀態")
D4:AddTrans("zhTW", "statusonlyhealers", "只顯示補師的狀態")
D4:AddTrans("zhTW", "healer", "補師")
D4:AddTrans("zhTW", "combineall", "整合所有工具條")
D4:AddTrans("zhTW", "fixedpositionisenabled", "位置已鎖定")
D4:AddTrans("zhTW", "hidetargetmarks", "Hide Target Marks Bar")
D4:AddTrans("zhTW", "hideworldmarks", "Hide World Marks Bar")
D4:AddTrans("zhTW", "hidespecialbar", "Hide Special Bar")
D4:AddTrans("zhTW", "general", "General")
D4:AddTrans("zhTW", "design", "Design")
D4:AddTrans("zhTW", "worldmarks", "World Marks")
D4:AddTrans("zhTW", "targetmarks", "Target Marks")
D4:AddTrans("zhTW", "specialbar", "Specialbar (Pulltimer, Readycheck, Rolecheck)")
D4:AddTrans("zhTW", "nameplate", "Nameplate")
D4:AddTrans("zhTW", "status", "Status")
D4:AddTrans("zhTW", "showMinimapButton", "Show Minimap Button")
